[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[41] biber:287> INFO - === Thu Sep 21, 2017, 05:21:39
[135] Biber.pm:348> INFO - Reading 'main.bcf'
[284] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[289] Biber.pm:3151> INFO - Processing section 0
[319] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[332] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[344] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[497] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[498] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'ascii'
[517] Utils.pm:147> WARN - The entry 'arampatzis2016langevin' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[534] Utils.pm:147> WARN - The entry 'pal2009analytical' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[540] Utils.pm:147> WARN - The entry '1707.04962' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[557] Utils.pm:147> WARN - The entry 'poddany2010exoplanet' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[567] Utils.pm:147> WARN - The entry 'raetz2015wasp' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[582] bbl.pm:615> INFO - Output to main.bbl
[582] Biber.pm:109> INFO - WARNINGS: 5
